# noahapi

./: README.md
Api/ControlApi/: ControlApi.csproj  ControlApi.http  ControlApi.sln  Program.cs
Api/ControlApi/Controllers/: AppointmentController.cs  CancellationsController.cs  CheckRecordController.cs  CompaniesController.cs  CustomerController.cs  GpsTrackingController.cs  InternalFeedbackController.cs  InternalReportsController.cs  LeaderController.cs  MaterialsController.cs  NotificationsController.cs  PaymentsController.cs  PlanController.cs  PlanSubscriptionController.cs  ProfessionalController.cs  RecurrenceController.cs  ReviewsController.cs  TeamController.cs  UsersController.cs
Api/ControlApi/Middleware/: ExceptionHandlingMiddleware.cs
Api/ControlApi/Properties/: launchSettings.json
Api/ControlApi/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Core/: Core.csproj
Api/Core/DTO/: CheckRecordDTO.cs  CheckRecordFiltersDTO.cs  CreateCheckRecordDTO.cs  CreateCustomerDTO.cs  CustomerFiltersDTO.cs  FiltersDTO.cs  LimitsDTO.cs  UpdateCheckRecordDTO.cs  UpdateCustomerDTO.cs
Api/Core/DTO/Appointment/: AppointmentDTO.cs  AppointmentFiltersDTO.cs  AppointmentPagedDTO.cs  CreateAppointmentDTO.cs  UpdateAppointmentDTO.cs
Api/Core/DTO/Cancellation/: CancellationDto.cs  CancellationFiltersDto.cs  CreateCancellationDto.cs  ProcessRefundDTO.cs  UpdateCancellationDto.cs
Api/Core/DTO/CheckRecord/: CheckRecordDTO.cs  CheckRecordFiltersDTO.cs  CreateCheckRecordDTO.cs  UpdateCheckRecordDTO.cs
Api/Core/DTO/Company/: CompanyDTO.cs  CompanyFiltersDTO.cs  CompanyPagedDTO.cs  CreateCompanyRequest.cs  UpdateStatusDTO.cs
Api/Core/DTO/Customer/: CreateCustomerDTO.cs  CustomerFiltersDTO.cs  UpdateCustomerDTO.cs
Api/Core/DTO/GpsTracking/: CreateGpsTrackingDTO.cs  GpsTrackingDTO.cs  GpsTrackingFiltersDTO.cs  UpdateGpsTrackingDTO.cs
Api/Core/DTO/InternalFeedback/: CreateInternalFeedbackCommentDTO.cs  CreateInternalFeedbackDTO.cs  InternalFeedbackDTO.cs  InternalFeedbackFiltersDTO.cs  UpdateInternalFeedbackDTO.cs
Api/Core/DTO/InternalReports/: CreateInternalReportCommentDto.cs  CreateInternalReportDto.cs  InternalReportFiltersDto.cs  UpdateInternalReportDto.cs
Api/Core/DTO/Leader/: CreateLeaderRequest.cs  LeaderDTO.cs  UpdateLeaderReques.cs
Api/Core/DTO/Materials/: CreateMaterialDto.cs  CreateMaterialOrderDto.cs  CreateMaterialTransactionDto.cs  MaterialDto.cs  MaterialFiltersDto.cs  MaterialOrderDto.cs  MaterialOrderFiltersDto.cs  MaterialTransactionDto.cs  MaterialTransactionFiltersDto.cs  UpdateMaterialDto.cs  UpdateMaterialOrderStatusDto.cs
Api/Core/DTO/Notifications/: BroadcastNotificationDTO.cs  CreateNotificationDTO.cs  NotificationFiltersDto.cs  SendNotificationDTO.cs  UpdateNotificationDTO.cs
Api/Core/DTO/Payments/: CreatePaymentDto.cs  PaymentDto.cs  PaymentFiltersDto.cs  ProcessPaymentStatusDto.cs  UpdatePaymentDto.cs
Api/Core/DTO/Plan/: CreatePlanRequest.cs  (+5 more)
Api/Core/Enums/: AlertSeverity.cs  AppointmentStatus.cs  AppointmentType.cs  CheckRecordStatus.cs  FrequencyEnum.cs  GpsTrackingStatus.cs  InternalReportEnums.cs  MaterialAlertType.cs  MaterialOrderPriority.cs  MaterialOrderStatus.cs  MaterialStatus.cs  PlanSubscriptionStatusEnum.cs  RecurrenceStatusEnum.cs  RecurrenceTypeEnum.cs  RefundStatus.cs  ReviewStatus.cs  StatusEnum.cs  SubscriptionStatusEnum.cs  TeamStatus.cs  TransactionType.cs
Api/Core/Models/: Appointment.cs  BaseModel.cs  Cancellation.cs  CheckRecord.cs  Company.cs  Customer.cs  GpsTracking.cs  InternalFeedback.cs  InternalFeedbackComment.cs  InternalReport.cs  InternalReportComment.cs  Leader.cs  Location.cs  Material.cs  MaterialAlert.cs  MaterialCategory.cs  MaterialOrder.cs  MaterialSupplier.cs  MaterialTransaction.cs  Notification.cs  Payment.cs  Plan.cs  PlanSubscription.cs  Professional.cs  Recurrence.cs  Review.cs  Team.cs  User.cs
Api/Infrastructure/: DbContextClass.cs  ErrorHandlingMiddleware.cs  Infrastructure.csproj
Api/Infrastructure/Authenticate/: JWTManager.cs
Api/Infrastructure/Migrations/: 20250603173221_Inicial.Designer.cs  20250603173221_Inicial.cs  20250603180627_user.Designer.cs  20250603180627_user.cs  20250603210510_Company.Designer.cs  20250603210510_Company.cs  20250604185045_plan.Designer.cs  20250604185045_plan.cs  20250604205915_Professional.Designer.cs  20250604205915_Professional.cs  20250613121445_Leader.Designer.cs  20250613121445_Leader.cs  20250614000606_Appoiments.Designer.cs  20250614000606_Appoiments.cs  20250615223102_Customer.Designer.cs  20250615223102_Customer.cs  20250616170652_Appoiments.Designer.cs  20250616170652_Appoiments.cs  20250617131154_Checkout.Designer.cs  20250617131154_Checkout.cs  20250622173526_Check-in.Designer.cs  20250622173526_Check-in.cs  20250622184601_Recurrence.Designer.cs  20250622184601_Recurrence.cs  20250622212743_Gpstraking.Designer.cs  20250622212743_Gpstraking.cs  20250622220927_Reviews.Designer.cs  20250622220927_Reviews.cs  20250709210612_CancellationeFeadbacks.Designer.cs  20250709210612_CancellationeFeadbacks.cs  20250709234822_Payments.Designer.cs  20250709234822_Payments.cs  20250710124458_Notifications.Designer.cs  20250710124458_Notifications.cs  20250710172815_Material.Designer.cs  20250710172815_Material.cs  20250714020302_Internalfeadbacks.Designer.cs  20250714020302_Internalfeadbacks.cs  20250810123720_Inicial.Designer.cs  20250810123720_Inicial.cs  (+3 more)
Api/Infrastructure/Repositories/: AppointmentRepository.cs  CancellationRepository.cs  CheckRecordRepository.cs  CompanyRepository.cs  CustomerRepository.cs  GenericRepository.cs  GpsTrackingRepository.cs  IGenericRepository.cs  InternalFeedbackRepository.cs  InternalReportRepository.cs  LeaderRepository.cs  MaterialRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PlanRepository.cs  PlanSubscriptionRepository.cs  ProfessionalRepository.cs  RecurrenceRepository.cs  ReviewRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs
Api/Infrastructure/Security/: Encrypt.cs
Api/Infrastructure/ServiceExtension/: MigrationManager.cs  QueryExtesion.cs  ServiceExtension.cs
(+65 files in other folders)
